# General
# ------------------------------
VITE_BACKEND_URL=http://localhost:8000
# browser or desktop
VITE_DESTINATION=browser
# 0 or 1
VITE_DEVELOPER_MODE=0
VITE_PROXY_ENABLED=true

# Docker on localhost
VITE_IS_PACKAGED should be false or commented
VITE_BACKEND_URL is set to http://localhost:54321/ by default so it can be commented also if using that port

Start Prem daemon
## From source
docker build -t premd .
docker run -it -v /var/run/docker.sock:/var/run/docker.sock -p 54321:8000 --name premd -e PREM_REGISTRY_URL=https://raw.githubusercontent.com/premAI-io/prem-registry/main/manifests.json --rm premd

## From DockerHub
docker run -d -v /var/run/docker.sock:/var/run/docker.sock -p 54321:8000 --name premd -e PREM_REGISTRY_URL=https://raw.githubusercontent.com/premAI-io/prem-registry/main/manifests.json --rm ghcr.io/premai-io/premd:v0.0.28@sha256:2369e38cbcece1f354917cd2c8290d1f8859264dc081ae036cee419bf858c4ab